ElginMauiSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElginMauiSample.MainPage"
             Shell.NavBarIsVisible="false">

    <StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="65*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Image Grid.Row="0" Source="bannerelginsmall.png" Margin="0,0,0,30" HorizontalOptions="CenterAndExpand" MaximumWidthRequest="400" VerticalOptions="Center"/>

        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" ColumnSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" ColumnSpacing="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenE1BridgePage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Image Source="elginpay_logo.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="E1 - BRIDGE" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenNfcePage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Image Source="nfce.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="NFC-e" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpacing="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenPrinterPage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Image Source="elgin_i9_full.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="IMPRESSORA" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenBalancaPage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="elgin_balanca.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="BALANÇA" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" ColumnSpacing="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenTefPage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Image Source="msitefl.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="TEF" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenCarteiraDigitalPage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="msitefl.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="C. DIGITAL" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" ColumnSpacing="15" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenBarCodePage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <Image Source="barcodel.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="CÓD.BARRAS" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource largeButton}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OpenSatPage" NumberOfTapsRequired="1" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                        <Image Source="sat_elgin.png" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />
                        <Label Text="SAT" HorizontalOptions="CenterAndExpand" VerticalOptions="End" FontSize="18" TextColor="Black"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="dotnet_bot.png" HeightRequest="30" />
            <Label Grid.Column="1" Text=".NET MAUI" VerticalOptions="End" Padding="10,0,10,5" />
        </Grid>

    </StackLayout>


    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="navigationButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="ContentLayout" Value="Top,-10"/>
                <Setter Property="Padding" Value="0,20,0,0"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style TargetType="Frame" x:Key="largeButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Padding" Value="20,20,20,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
