ElginMauiSample/Pages/PrinterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElginMauiSample.Pages.PrinterPage"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <StackLayout Padding="40,10">
            <StackLayout>
                <StackLayout Style="{StaticResource bannerStack}">
                    <Label Style="{StaticResource mainLabel}" Text="IMPRESSORA" />
                    <Image HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Source="bannerElginSmall.png"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="bannerStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style TargetType="Label" x:Key="inputLabel">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="Padding" Value="0,10,-10,0"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="radioButtonStyle">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="RadioButton" x:Key="radioButtonAlignStyle">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="150"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="fontStylizationStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Spacing" Value="70"/>
            </Style>
            <Style TargetType="StackLayout" x:Key="fontStyleStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label" x:Key="paramFontStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,15,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Picker" x:Key="pickerStyle">
                <Setter Property="WidthRequest" Value="100"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="checkboxStack">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="Spacing" Value="50"/>

            </Style>
            <Style TargetType="StackLayout" x:Key="checkboxStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            <Style TargetType="Label" x:Key="checkboxFontStyle">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0,5,0,0"/>
                <Setter Property="TextColor" Value="Black"/>
            </Style>
            <Style TargetType="Button" x:Key="printerButton">
                <Setter Property="BackgroundColor" Value="#0069A5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Button" x:Key="buttonOptionStyle">
                <Setter Property="BackgroundColor" Value="#0069A5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="WidthRequest" Value="238"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>